@import "../util/index.import.less";

.list {
  overflow: hidden;

  > * {
    .font-s2;
    .type-normal;
    .transition(all 200ms ease-out);
		padding: .625rem 2rem .625rem 1.25rem;
		border-bottom: 1px solid @color-light;
		display: block;
		position: relative;

		background-color: @color-lightest;

		&:last-child { border-bottom: none !important; }

		&:hover {
			.background-image(
				linear-gradient(top, lighten(@color-complementary, 52%) 0%, lighten(@color-complementary, 56%) 100%)
			);
			border-bottom: 1px solid @color-mediumlight;
			cursor: pointer;

			[class*="icon-"] { color: @color-mediumdark; }
		}

		[class*="icon-"] { right: 1rem; }
  }

  &.small > * {
		.font-s1;
		padding: .5rem 1.75rem .5rem 1rem;

    .title-list {
      .type-semibold;
      .link(@color-darkest);
    }

    .subtitle-list {
      color: @color-dark;
    }

		[class*="icon-"] { right: .75rem; }
  }

  > a {
    color: @color-darkest;
    &:active { color: darken(@color-darkest, 5%); }
  }

  [class*="icon-"] {
    .transition(all 200ms ease-out);
    .transform(translateY(-50%));
    line-height: 1rem;
		position: absolute;
		top: 50%;

    color: @color-medium;
  }

  .monospace {
    .type-code;
    .type-semibold;
    color: @color-primary;
  }

  .truncate {
    .ellipsized;
    .type-semibold;
    display: block;
  }
}

.empty-item {
	.position(absolute, 50%, 0, auto, 0);
	.transform(translateY(-50%));
	text-align: center;

	.title-empty {
		.type-light;
		color: @color-dark;
		margin-bottom: .25rem;

		.font-m1;
		@media screen and (min-width: @breakpoint) {
			.font-m2;
		}
	}

	.subtitle-empty {
		color: @color-mediumdark;

		.font-s1;
		@media screen and (min-width: @breakpoint) {
			.font-s2;
		}
	}
}
